# gptapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gpt_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpt_test/: MainActivity.kt
app/src/main/java/com/example/gpt_test/ui/: MainActivity.kt
app/src/main/java/com/example/gpt_test/ui/base/: BaseFragment.kt
app/src/main/java/com/example/gpt_test/util/: constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpt_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
